[general]
[telecontacto](!)
autologoff=15
ackcall=yes
acceptdtmf=#
musiconhold=default
custom_beep=beep

[101](telecontacto)
fullname=Agente Uno

[102](telecontacto)
fullname=Agente Dos

[103](telecontacto)
fullname=Agente Tres  
