[menu_ivr]
exten => s,1,Answer()
same => n(menu_principal),Background(menu)
same => n, WaitExten(5)
same => n, Hangup()

exten => 1,1,NoOp(nº1 Pulsado)
same => n,Dial(PJSIP/101)

exten => 2,1,NoOp(nº2 Pulsado)
same => n,Dial(PJSIP/102)

exten => 3,1,NoOp(nº3 Pulsado)
same => n,Dial(PJSIP/103)

exten => 4,1,NoOp(nº4 Pulsado)
same => n,Dial(PJSIP/104)

exten => 5,1,NoOp(nº5 Pulsado)
same => n,Dial(PJSIP/105)

exten => i,1,NoOp(número inválido)
exten => i,n,Playback(invalid)
exten => i,n,Goto(s,menu_principal)

exten => t,1,NoOp(tiempo superado)
exten => t,n,Playback(vm-sorry)
exten => t,n,Goto(s,menu_principal)

[general]
static=yes
writeprotect=yes
priorityjumping=no
autofallthrough=no ;antes yes
;extenpatternmatchnew=yes
;clearglobalvars=no

[agents]
exten => 101,hint,PJSIP/101
exten => 102,hint,PJSIP/102
exten => 103,hint,PJSIP/103

[internos]
exten => 123,1,Answer
same => n,Playback(menu)
same => n,Hangup

exten => 200,1,Answer
same => n,MusicOnHold(default,60)
same => n,Hangup

exten=>_10X,1,NoOp(llamadas entre extensiones)
same=>n,DIAL(PJSIP/${EXTEN},10)                   ;el último num es el tim de espera
same=>n,VoiceMail(${EXTEN}@internos,u)
same=>n,NoOp(después de llamada)
same=>n,hangup

;exten => 30000,1,Answer
same =>n,VoiceMailMain(@internos)

exten => _8,1,NoOp(Llamando al 8)
same => n,Answer()
same => n,ConfBridge(8)
same => n,Log(NOTICE, 8 Call result ${DIALSTATUS})
same => n,Hangup()

exten => 616,1,Goto(menu_ivr,s,1)

exten => 5000,1,Log(NOTICE, $[${EXTEN} - 1000] calling from ${CALLERID(num)})
 same => n,Answer()
 same => n,AgentLogin(${CALLERID(num)})
 same => n,Playback(beep)
 same => n,Hangup()

exten => 5001,1,Log(NOTICE, $[${EXTEN} - 1000] calling from ${CALLERID(num)})
 same => n,Answer()
 same => n,AddQueueMember(ColaUno,PJSIP/${CALLERID(num)})
 same => n,Playback(beep)
 same => n,Hangup()

exten => 5002,1,Log(NOTICE, $[${EXTEN} - 1000] calling from ${CALLERID(num)})
 same => n,Answer()
 same => n,RemoveQueueMember(ColaUno,PJSIP/${CALLERID(num)})
 same => n,Playback(beep)
 same => n,Hangup()

exten => 6001,1,Log(NOTICE, Llamando a la cola)
 same => n,Answer()
 same => n,Queue(ColaUno)
 same => n,Hangup()

;[texttospeech]
exten => 8001,1,Answer
exten => 8001,n,System(python3 /root/texto_a_mp3.py 'hola buenas' '6789')
exten => 8001,n,Wait(2)
exten => 8001,n,System(ffmpeg -y -i /tmp/nombre-3456.mp3 -ar 8000 -ac 1 /tmp/nombre-3456.wav)
exten => 8001,n,Wait(2)
exten => 8001,n,Playback(/tmp/nombre-3456)
exten => 8001,n,Hangup()

; SALIENTES HACIA EL Asterisk_A
exten => _30X,1,Answer
 same => n,Wait(1)
 same => n,Dial(PJSIP/Trunk_Asterisk_A/${EXTEN})
 same => n,Hangup()

; ENTRANTES DESDE EL Asterisk_A
[Entrantes_Trunk_Asterisk_A]
exten => 104,1,Dial(PJSIP/304)
 same => n,Hangup()

exten => 105,1,Dial(PJSIP/305)
 same => n,Hangup()

[desvio_llam]
exten => s,1,Answer
exten => s,n,Set(NUM=${CALLERID(_10X)});

exten => s,n(inicio),Playback(por-favor-introduzca-el-numero-al-que-quiera-redirigir-la-llama>)
exten => s,n,Read(forw,,15,,5,10)
exten => s,n,Playback(desviando-llamada-espere)
exten => s,n(setf),Set(DB(${NUM}/FORW)=${forw})
exten => s,n,Wait(1)
exten => s,n(bye),Playback(hasta-luego)
exten => s,n,Hangup

[default]
 
exten => ivr,1,NoOp()
 same =>     n,Stasis(Intro-IVR)
 same =>     n,Hangup()

