[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0

[Trunk_Asterisk_A]
type=endpoint
host=192.168.1.74
disallow=all
allow=ulaw
context=Entrantes_Trunk_Asterisk_A

[101]
type=endpoint
context=internos
disallow=all
allow=ulaw
allow=alaw
transport=transport-udp-nat
direct_media=no
force_rport=yes
rtp_symmetric=yes
mailboxes=101@default
auth=101
aors=101
language=es

[101]
type=auth
auth_type=userpass
password=101
username=101

[101]
type=aor
max_contacts=2
qualify_frequency=30


[102]
type=endpoint
context=internos
disallow=all
allow=ulaw
allow=alaw
transport=transport-udp-nat
force_rport=yes
rtp_symmetric=yes
mailboxes=102@default
auth=102
aors=102
language=es

[102]
type=auth
auth_type=userpass
password=102
username=102

[102]
type=aor
max_contacts=2
qualify_frequency=30


[103]
type=endpoint
context=internos
disallow=all
allow=ulaw
allow=alaw
transport=transport-udp-nat
force_rport=yes
rtp_symmetric=yes
mailboxes=103@default
auth=103
aors=103
language=es

[103]
type=auth
auth_type=userpass
password=103
username=103

[103]
type=aor
max_contacts=2
qualify_frequency=30


[104]
type=endpoint
context=internos
disallow=all
allow=ulaw
allow=alaw
transport=transport-udp-nat
force_rport=yes
rtp_symmetric=yes
mailboxes=104@default
auth=104
aors=104
language=es

[104]
type=auth
auth_type=userpass
password=104
username=104

[104]
type=aor
max_contacts=2
qualify_frequency=30


[105]
type=endpoint
context=internos
disallow=all
allow=ulaw
allow=alaw
transport=transport-udp-nat
force_rport=yes
rtp_symmetric=yes
mailboxes=105@default
auth=105
aors=105
language=es

[105]
type=auth
auth_type=userpass
password=105
username=105

[105]
type=aor
max_contacts=2
qualify_frequency=30
