[general]
monitor-type = MixMonitor
persistentmembers = yes  ; hace que las listas de agentes se almacenen en astdb y se recupere>
autofill = yes
musicclass = default

strategy = ringall  ; hará que todos los agentes se marquen juntos, al primero que responda s>
timeout = 15
retry = 5
weight = 0
autopause=yes
maxlen = 0
announce-frequency = 90
announce-holdtime = once
announce-round-seconds = 10
reportholdtime = yes
ringinuse = no

[ColaUno]
music=default
strategy=ringall
timeout=15
retry=5
wrapuptime=0
maxlen=0
announce-frequency=0
announce-holdtime=no

joinempty=yes  ; evita que las personas que llamen se pongan en colas

member => Local/101@internos,0,Agente Uno,Agent:101
member => Local/102@internos,0,Agente Dos,Agent:102
member => Local/103@internos,0,Agente Tres,Agent:103
